<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llContentHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/txtBloggerName"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="JHon Doe"
                android:layout_margin="10dp"
                android:padding="6dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtLocation"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_margin="10dp"
                android:padding="6dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>



        <TextView
            android:id="@+id/txtTitleHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llContentHome"
            android:text="Blog's's Title"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:padding="6dp" />

        <TextView
            android:id="@+id/txtBlogHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleHome"
            android:text="Blog's's Inner Data"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:padding="6dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>